spring.datasource.url=jdbc:mysql://localhost:3306/pokemon?serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
