spring.datasource.url=jdbc:mysql://localhost:3306/pokemon?serverTimezone=UTC
spring.datasource.username=juliagarcia
spring.datasource.password=Mysql16

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
